<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kino Angola</title>


    <!--==================================== LINKS ====================================-->
    <!-- FAVICON -->
    <link rel="shortcut icon" href="../../public/assets/images/logomarca/Kino Logo (1).png" type="image/x-icon">

    <!-- LOCAL CSS LINKS -->
    <link rel="stylesheet" href="../../public/assets/css/cart.css">
    <!-- BOXICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- SWIPER CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        .container {
            margin: auto;
            display: flex;
            align-items: baseline;
            gap: 20px;
            width: 90%;
        }

        .cart {
            flex: 2;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f1f1f1;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .cart-item img {
            width: 60px;
            border-radius: 8px;
        }

        .cart-item div {
            flex: 1;
            padding-left: 10px;
        }

        .cart-item p {
            margin: 0;
        }

        .cart-item button {
            background: none;
            border: none;
            color: red;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .checkout {
            flex: 1;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .checkout h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .checkout input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: solid gray 1px;
            border-radius: 10px;
        }

        .checkout .cvv {
            margin-bottom: 3rem;
        }

        .checkout p{
            text-align: right;
            font-size: smaller;
        }

        .checkout .total-price {
            margin-top: .5rem;
            font-size: large;
        }

        .checkout button {
            width: 100%;
            padding: 15px;
            background: #D90404;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 1rem;
        }
    </style>


</head>

<body>
    <!--==================================== CABEÇALHO ==================================== -->
    <header class="cabecalho">
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <a href="../../index.html" class="logo-link">
            <img src="../../public/assets/images/logomarca/Kino Logo (1).png" width="40" height="40" alt="Kino Angola Logo">
            Kino Angola
        </a>
        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="../../index.html" class="nav-link">Página Inicial</a>
                </li>
                <li class="nav-item">
                    <a href="explorar.html" class="nav-link">Explorar</a>
                </li>
                <li class="nav-item">
                    <a href="partners.html" class="nav-link">Parceria</a>
                </li>
                <li class="nav-item">
                    <a href="whykino.html" class="nav-link">Why Kino?</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">Sobre</a>
                </li>
            </ul>
        </nav>
        <div class="extras">
            <a href="cart.html" class="link-extra"><i class='bx bx-cart-alt'></i></a>
            <a href="profile.html" class="link-extra"><i class='bx bx-user-circle'></i></a>
            <a href="sign.html" class="link-extra link-login">Entrar</a>
        </div>
    </header>




    <main>
        <div class="container">
            <div class="cart">
                <h2>Meu Carrinho</h2>
                <div class="cart-item">
                    <img src="../../public/assets/images/qd (15).png" alt="Comida 1">
                    <div>
                        <p><strong>Prato Especial</strong></p>
                        <p>Preço: Kz 5.000</p>
                    </div>
                    <button><i class='bx bx-trash'></i></button>
                </div>
                <div class="cart-item">
                    <img src="../../public/assets/images/qd (15).png" alt="Comida 2">
                    <div>
                        <p><strong>Bebida Refrescante</strong></p>
                        <p>Preço: Kz 1.500</p>
                    </div>
                    <button><i class='bx bx-trash'></i></button>
                </div>
                <div class="cart-item">
                    <img src="../../public/assets/images/qd (15).png" alt="Comida 2">
                    <div>
                        <p><strong>Bebida Refrescante</strong></p>
                        <p>Preço: Kz 1.500</p>
                    </div>
                    <button><i class='bx bx-trash'></i></button>
                </div>
                <div class="cart-item">
                    <img src="../../public/assets/images/qd (15).png" alt="Comida 2">
                    <div>
                        <p><strong>Bebida Refrescante</strong></p>
                        <p>Preço: Kz 1.500</p>
                    </div>
                    <button><i class='bx bx-trash'></i></button>
                </div>
                <div class="cart-item">
                    <img src="../../public/assets/images/qd (15).png" alt="Comida 2">
                    <div>
                        <p><strong>Bebida Refrescante</strong></p>
                        <p>Preço: Kz 1.500</p>
                    </div>
                    <button><i class='bx bx-trash'></i></button>
                </div>
                <div class="cart-item">
                    <img src="../../public/assets/images/qd (15).png" alt="Comida 2">
                    <div>
                        <p><strong>Bebida Refrescante</strong></p>
                        <p>Preço: Kz 1.500</p>
                    </div>
                    <button><i class='bx bx-trash'></i></button>
                </div>
            </div>
            <div class="checkout">
                <h2 style="margin-bottom: 15px;">Detalhes do Pagamento</h2>
                <input type="text" placeholder="Nome do Titular">
                <input type="text" placeholder="Número do Cartão">
                <input type="text" placeholder="Data de Expiração">
                <input type="text" placeholder="CVV" class="cvv">
                <p>Entrega: Kz 1.000</p>
                <p class="sub-price">Subtotal: Kz 6.500</p>
                <p class="total-price"><strong>Total: Kz 7.500</strong></p>
                <button>Finalizar Compra</button>
            </div>
        </div>
    </main>








    <!--==================================== RODAPÉ ==================================== -->
    <footer>
        <div class="content">
            <div class="sessao">
                <a href="#" class="title">Empresa</a>
                <div class="desc">
                    <a href="#">Nossa História</a>
                    <a href="#">Missão e Visão</a>
                    <a href="#">Equipe</a>
                    <a href="#">Parceiros</a>
                </div>
            </div>
            <div class="sessao">
                <a href="#" class="title">Ajuda</a>
                <div class="desc">
                    <a href="#">Suporte ao Cliente</a>
                    <a href="#">Guia de Usuário</a>
                    <a href="#">FAQs</a>
                    <a href="#">Termo e Privacidade</a>
                </div>
            </div>
            <div class="sessao">
                <a href="#" class="title">Conecta-se</a>
                <div class="desc">
                    <a href="#">Eventos</a>
                    <a href="#">Descontos e Promoções</a>
                    <a href="#"><strong>kinoangolaoficial@gmail.com</strong></a>
                    <div class="social-links">

                    </div>
                </div>
            </div>
            <div class="newslatter">
                <h3 class="title">Inscreva a sua empresa</h3>
                <div class="desc">
                    <p>Envie-nos o seu e-mail para que possamos entrar em contato consigo</p>
                    <form action="#">
                        <input type="email" required placeholder="E-mail">
                    </form>
                </div>
            </div>
        </div>
        <div class="separador"></div>
        <p class="copy">&copy; 2025 <strong>Kino Angola</strong> ▪️ Todos os direitos reservador.</p>
    </footer>

    <!--==================================== SCRIPTS ==================================== -->
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <!-- LOCAL JS -->
    <script src="../../public/assets/js/scripts.js"></script>
</body>

</html>