@media (max-width: 992px) {
    header {
        width: 100%;
        border: solid red;

        .mobile-menu {
            scale: .6;
        }

        .logo-link {
            display: none;
        }

        .navbar {

            .nav-list {
                margin-top: 3rem;
            }
        }

        .extras {
            .link-extra {

                i {
                    font-size: $size-large;
                }

                .link-login {
                    font-size: $size-base;
                }
            }
        }
    }

    .container {
        padding: 2rem 4rem;


        h2 {
            font-size: $size-big;
            margin: 2rem auto 1rem;
            text-align: center
        }
    }





    /*======================================== INDEX ======================================== */
    /* HERO */
    .HeroSwiper {

        .hero-slide-1 {

            .content {
                width: 650px;
            }
        }

        .hero-slide-2 {


            .content {
                padding: 0;

                .cta {
                    margin-top: 2.5rem;
                }
            }
        }

        .hero-slide-3 {

            .content {
                width: 650PX;
            }
        }
    }



    /* DESTAQUE */
    .destaque {
        .content {
            @include FlexGrid (2, 1fr);
            gap: 3rem;
            place-items: center;

            img {
                width: 100%;
            }

            .desc {

                p {
                    font-size: $size-smaller;
                }

                .botoes {
                    @include FlexBox (space-between, center, row);
                    margin-top: 1.5rem;
                    gap: .6rem;

                    .btn-c,
                    .btn-p-2 {
                        font-size: $size-smallito;
                    }

                    .btn-c {
                        margin-left: 0;
                    }
                }
            }
        }
    }

    /* SERVIÇOS */
    .services {
        @include FlexBox (center, stretch, column);

        .content {
            padding: .5rem;
            margin: 0;
            @include FlexBox (center, center, column);

            .service-card {
                width: 400px;
            }
        }
    }


    /* FOOD */
    .food {

        .FoodSwiper {

            .swiper-wrapper {

                .swiper-slide {
                    padding-bottom: 1rem;
                    overflow-x: hidden;
                    @include FlexGrid(4, 250px);

                    .card-pratos {}
                }
            }


        }
    }


    /* LOCAIS */
    .locais {
        .content {
            @include FlexGrid (2, 300px);


            .link-card {
                width: 100%;

                img {
                    width: 100%;
                }
            }
        }
    }

    .cadastro-locais {
        text-align: center;
        padding: 2rem;
        @include FlexBox(space-between, center, column);
        gap: 3rem;

        .content {
            width: 70%;
        }

        form {
            @include FlexBox(start, stretch, column);
            width: 85%;
            margin-bottom: 2rem;
        }

    }


    footer {
        .content {
            @include FlexGrid (2, 1fr);
            gap: 3rem;
        }
    }
}


@media (max-width: 780px) {


    /*======================================== INDEX ======================================== */
    /* HERO */
    .HeroSwiper {

        .hero-slide-1,
        .hero-slide-3 {

            .content {
                width: 550px;

                h3 {
                    font-size: $size-biggest;
                }

            }
        }



    }

    /* DESTAQUE */
    .destaque {
        .content {

            .desc {
                h3 {
                    font-size: $size-biggest;

                }
            }
        }
    }

    /* LOCAIS */
    .locais {
        .content {
            @include FlexGrid (2, 250px);

            .link-card {

                img {
                    height: 250px;
                }
            }
        }
    }
}



@media (max-width: 768px) {


    /*======================================== INDEX ======================================== */
    /* HERO */
    .HeroSwiper {

        .hero-slide-1,
        .hero-slide-3 {

            .content {
                width: 100%;
                padding: 3rem 4rem;
            }
        }

        .hero-slide-1 {
            .content {
                form {
                    width: 100%;
                }
            }
        }

        .hero-slide-2 {
            @include FlexGrid (1, 500px);
        }

        .hero-slide-3 {
            padding: 0;
            @include FlexBox (center, stretch, column);

            .content {}
        }
    }

    /* DESTAQUE */
    .destaque {
        .content {
            @include FlexGrid (1, 1fr);
            gap: 3rem;
            place-items: center;

            img {
                width: 80%;
            }

            .desc {
                @include FlexBox (center, center, column);
                text-align: center;
            }
        }
    }

    /* FILTRO DE PESQUISA COM MAPA */
    .filtersearch {
        padding: 2rem;


        .search-map {
            min-width: 250px;
            flex: 1;
            height: 300px;

        }

        .content {
            width: 100%;
            flex: 1;
        }
    }
}




@media (max-width: 700px) {

    .container {
        padding: 2rem;


        h2 {
            font-size: $size-x-large;
            margin: 2rem auto 1rem;
            text-align: center
        }
    }





    /*======================================== INDEX ======================================== */
    /* SERVIÇOS */
    .services {
        @include FlexBox (center, stretch, column);

        .content {
            padding: .5rem;
            margin: 0;
            @include FlexBox (center, center, column);

            .service-card {
                width: 400px;
            }
        }
    }


    /* FOOD */
    .food {
        padding: 0.5rem;

        .FoodSwiper {

            .swiper-wrapper {

                .swiper-slide {
                    padding-bottom: 1rem;
                    overflow-x: hidden;
                    @include FlexGrid(4, 250px);

                    .card-pratos {}
                }
            }


        }
    }


    .locais {
        .content {
            padding-inline: 4rem;
            @include FlexGrid (2, 250px);


            .link-card {
                width: 100%;

                img {
                    width: 100%;
                }
            }
        }
    }

    .cadastro-locais {
        text-align: center;
        padding: 2rem;
        @include FlexBox(space-between, center, column);
        gap: 3rem;

        form {
            @include FlexBox(start, stretch, column);
            width: 85%;
            margin-bottom: 2rem;
        }

    }


    footer {
        .content {
            @include FlexGrid (2, 1fr);
            gap: 3rem;
        }
    }
}


@media (max-width: 668px) {


    /*======================================== INDEX ======================================== */
    .HeroSwiper {
        .swiper-slide {
            .content {
                padding: 2rem 3.5rem;
                h1 {
                    font-size: 2.3rem;
                    border: solid red;
                }
            }
        }

        .hero-slide-2{
            @include FlexBox (center, center, column);
            .content{
                text-align: center;
                @include FlexBox (center, center, column);
                padding: 0;

                p, h2, div{
                    padding: 0;
                }

                h2{
                    font-size: 2.5rem;
                }
            }
        }
    }

    .locais {
        .content {
            padding-inline: 2rem;
        }
    }
}