@charset "UTF-8";
/*======================================== IMPORTS ======================================== */
/* TIPO DE LETRA */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* OUTROS */
/*======================================== FONT FAMILY ======================================== */
/*======================================== FONT WEIGHT ======================================== */
/*======================================== FONT SIZE ======================================== */
/* 16px */
/* 14px */
/* 15px */
/* 20px */
/* 24px */
/* 28px */
/* 32px */
/* 32px */
/*======================================== BOX SHADOW ======================================== */
/*======================================== RADIUS BORDER ======================================== */
/*======================================== Z-INDEX ======================================== */
/*======================================== COLORES ======================================== */
/* GRAY */
/* WHITE */
/* BLACK */
/* BLACK FOOTER */
/* PRINCIPAIS */
/* OTHERS */
/* KINO CORES EXTRAÍDAS DO LOGO */
/*======================================== TAGS PRINCIPAIS ======================================== */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", serif;
  font-size: 16px;
  background-color: #f8f8f8;
}

a {
  text-decoration: none;
  transition: 0.4s;
}

li {
  list-style: none;
}

h1,
h2 {
  font-family: "Poppins", serif;
}

/*======================================== CLASSES PRINCIPAIS ======================================== */
.btn-p-1 {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #DEBB3B;
  border-radius: 5px;
  color: #FFFFFF;
  transition: 0.4s;
}
.btn-p-1:hover {
  opacity: 0.65;
}

.btn-p-2, header .extras .link-login {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #D90404;
  border-radius: 5px;
  color: #FFFFFF;
  cursor: pointer;
  transition: 0.4s;
}
.btn-p-2:hover, header .extras .link-login:hover {
  scale: 1.03;
  background-color: #c70000;
}

.btn-p-3 {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #FFFFFF;
  border-radius: 5px;
  color: #D90404;
  cursor: pointer;
  transition: 0.4s;
}
.btn-p-3:hover {
  scale: 1.02;
}

.btn-c {
  padding: 0.5rem 1rem;
  outline: 1px solid #858585;
  background-color: transparent;
  border-radius: 5px;
  color: #858585;
  cursor: pointer;
  transition: 0.4s;
}
.btn-c:hover {
  color: #FFFFFF;
  background-color: #858585;
}

.btn-s {
  padding: 0.5rem 1rem;
  border: 1px solid #D90404;
  background-color: transparent;
  border-radius: 5px;
  color: #D90404;
  transition: 0.4s;
}
.btn-s:hover {
  color: #FFFFFF;
  background-color: #D90404;
}

.container {
  padding: 6rem 12rem;
}
.container h2 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #353535;
  margin-bottom: 3rem;
}

.informacoes-cards-horizontal {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
  flex-grow: 1;
}
.informacoes-cards-horizontal .acima {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-grow: 1;
}
.informacoes-cards-horizontal .acima .spans {
  margin-bottom: 0.5rem;
}
.informacoes-cards-horizontal .acima .spans span {
  font-size: 0.6rem;
  font-weight: 0.6rem;
  border-radius: 10px;
  padding: 0.3rem 0.45rem;
}
.informacoes-cards-horizontal .acima .spans .pop {
  color: rgb(126, 0, 126);
  background-color: rgb(255, 228, 255);
}
.informacoes-cards-horizontal .acima .spans .freeshipping {
  color: #00894F;
  background-color: #D9F8EB;
}
.informacoes-cards-horizontal .acima .cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0.35rem;
}
.informacoes-cards-horizontal .acima .cta .btn-p-2, .informacoes-cards-horizontal .acima .cta header .extras .link-login, header .extras .informacoes-cards-horizontal .acima .cta .link-login,
.informacoes-cards-horizontal .acima .cta i {
  padding: 0.5rem;
  border-radius: 5px;
}
.informacoes-cards-horizontal .acima .cta .btn-p-2, .informacoes-cards-horizontal .acima .cta header .extras .link-login, header .extras .informacoes-cards-horizontal .acima .cta .link-login {
  font-size: 0.875rem;
}
.informacoes-cards-horizontal .acima .cta .btn-p-2:hover, .informacoes-cards-horizontal .acima .cta header .extras .link-login:hover, header .extras .informacoes-cards-horizontal .acima .cta .link-login:hover {
  scale: 1.02;
}
.informacoes-cards-horizontal .acima .cta i {
  font-size: 1rem;
  font-weight: 500;
  background-color: #D9F8EB;
  color: #00894F;
  transition: 0.4s;
  cursor: pointer;
}
.informacoes-cards-horizontal .acima .cta i:hover {
  background-color: #00894F;
  color: #D9F8EB;
}
.informacoes-cards-horizontal h3 {
  color: #353535;
  font-size: 1.25rem;
  margin-left: 0.4rem;
}
.informacoes-cards-horizontal .description {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
  margin-left: 0.5rem;
}
.informacoes-cards-horizontal .description p {
  opacity: 0.7;
  font-weight: 300;
  font-size: 0.813rem;
}
.informacoes-cards-horizontal .description .sep {
  width: 5px;
  height: 1px;
  margin-top: 0.2rem;
  border-radius: 50%;
  background-color: #464646;
}
.informacoes-cards-horizontal .extras {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
}
.informacoes-cards-horizontal .extras .avaliacoes {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: row;
  margin-top: 1.3rem;
  margin-left: 0.4rem;
  gap: 0;
  align-self: flex-start;
}
.informacoes-cards-horizontal .extras .avaliacoes i {
  color: #E8B209;
  cursor: pointer;
  transition: 0.4s;
}
.informacoes-cards-horizontal .extras .avaliacoes i:hover {
  transform: translateY(-1px);
}
.informacoes-cards-horizontal .extras .price {
  align-self: flex-end;
  font-weight: 700;
  font-size: 0.938rem;
  color: #464646;
}

.informacoes-cards-vertical {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
  flex-grow: 1;
}
.informacoes-cards-vertical .acima {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-grow: 1;
}
.informacoes-cards-vertical .acima .spans {
  margin-bottom: 0.3rem;
}
.informacoes-cards-vertical .acima .spans span {
  font-size: 0.65rem;
  font-weight: 0.7rem;
  border-radius: 10px;
  padding: 0.3rem 0.45rem;
}
.informacoes-cards-vertical .acima .spans .pop {
  color: rgb(126, 0, 126);
  background-color: rgb(255, 228, 255);
}
.informacoes-cards-vertical .acima .spans .freeshipping {
  color: #00894F;
  background-color: #D9F8EB;
}
.informacoes-cards-vertical .acima .cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0.1rem;
  margin-right: 0;
}
.informacoes-cards-vertical .acima .cta .btn-p-2, .informacoes-cards-vertical .acima .cta header .extras .link-login, header .extras .informacoes-cards-vertical .acima .cta .link-login,
.informacoes-cards-vertical .acima .cta i {
  scale: 0.8;
  font-size: 0.8rem;
  padding: 0.5rem;
  border-radius: 5px;
}
.informacoes-cards-vertical .acima .cta .btn-p-2, .informacoes-cards-vertical .acima .cta header .extras .link-login, header .extras .informacoes-cards-vertical .acima .cta .link-login {
  font-weight: 600;
  margin-right: 0;
}
.informacoes-cards-vertical .acima .cta .btn-p-2:hover, .informacoes-cards-vertical .acima .cta header .extras .link-login:hover, header .extras .informacoes-cards-vertical .acima .cta .link-login:hover {
  scale: 0.93;
}
.informacoes-cards-vertical .acima .cta i {
  font-size: 1rem;
  font-weight: 500;
  background-color: #D9F8EB;
  color: #00894F;
  transition: 0.4s;
  cursor: pointer;
}
.informacoes-cards-vertical .acima .cta i:hover {
  background-color: #00894F;
  color: #D9F8EB;
}
.informacoes-cards-vertical h3 {
  color: #353535;
  font-size: 1.25rem;
  margin-left: 0.4rem;
  margin-top: 0.5rem;
}
.informacoes-cards-vertical .description {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
  margin-left: 0.5rem;
}
.informacoes-cards-vertical .description p {
  opacity: 0.7;
  font-weight: 300;
  font-size: 0.813rem;
}
.informacoes-cards-vertical .description .sep {
  width: 5px;
  height: 1px;
  margin-top: 0.2rem;
  border-radius: 50%;
  background-color: #464646;
}
.informacoes-cards-vertical .extras {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  margin-top: 3rem;
}
.informacoes-cards-vertical .extras .avaliacoes {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: row;
  margin-top: 0.7rem;
  margin-left: 0.4rem;
  gap: 0;
  align-self: flex-start;
}
.informacoes-cards-vertical .extras .avaliacoes i {
  color: #E8B209;
  cursor: pointer;
  transition: 0.4s;
}
.informacoes-cards-vertical .extras .avaliacoes i:hover {
  transform: translateY(-1px);
}
.informacoes-cards-vertical .extras .price {
  align-self: flex-end;
  font-weight: 700;
  font-size: 0.938rem;
  color: #464646;
}

/*======================================== PRINCIPAIS ANIMAÇÕES ======================================== */
/*======================================== CABEÇALHO ======================================== */
header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  background-color: #FFFFFF;
  padding: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: sticky;
  top: 0;
  z-index: 88;
  /* LOGO */
  /* NAVBAR */
  /* EXTRAS */
}
header .mobile-menu {
  display: none;
}
header .logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-transform: uppercase;
  font-size: 1.5rem;
  text-decoration: none;
  color: #2a2a2a;
  font-weight: 600;
}
header .navbar {
  width: 500px;
}
header .navbar .nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
}
header .navbar .nav-list .nav-link {
  color: #2a2a2a;
  transition: 0.4s;
}
header .navbar .nav-list .nav-link:hover {
  color: #D90404;
}
header .extras {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
header .extras .link-extra {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: #2a2a2a;
  transition: 0.4s;
}
header .extras .link-extra:hover i {
  transform: translateY(-2px);
}
header .extras .link-extra i {
  font-size: 1.25rem;
  font-weight: 500;
  margin-inline: 0.4rem;
  border-radius: 50%;
  transition: 0.4s;
  transition: 0.4s;
}
header .extras .link-extra i:hover {
  color: #D90404;
}
header .extras .link-login {
  margin-left: 3rem;
  color: #FFFFFF;
}

@media (max-width: 1200px) {
  header {
    width: 100vw;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  header .mobile-menu {
    display: block;
    cursor: pointer;
    scale: 0.8;
    z-index: 99;
  }
  header .mobile-menu div {
    width: 32px;
    height: 4px;
    margin: 8px;
    background-color: #2a2a2a;
    transition: 0.4s;
  }
  header .navbar {
    position: absolute;
    z-index: 66;
    width: 100vw;
    height: 100vh;
    background-color: #FFFFFF;
    padding: 1rem;
    top: 0;
    right: 0;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
  }
  header .navbar .nav-list {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }
  header .navbar .nav-list .nav-item {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    text-align: center;
  }
  header .navbar .nav-list .nav-item .nav-link {
    padding: 2rem 0rem;
    font-weight: 600;
    font-size: 1.25rem;
    transition: 0.4s;
  }
  header .navbar .nav-list .nav-item .nav-link:hover {
    background-color: #F4F2F2;
  }
  header .navbar.active {
    transform: translateX(0);
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  header .mobile-menu.active .line1 {
    transform: rotate(45deg) translate(8px, 8px);
  }
  header .mobile-menu.active .line2 {
    opacity: 0;
  }
  header .mobile-menu.active .line3 {
    transform: rotate(-45deg) translate(8px, -9px);
  }
  header .extras .link-extra i {
    font-size: 1.5rem;
  }
  header .extras .link-login {
    margin-left: 1rem;
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: #212529;
  padding: 4rem 4rem 2rem;
}
footer .content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
footer .content .sessao .title {
  padding-top: 2rem;
  font-size: 1rem;
  font-weight: 600;
  color: #FFFFFF;
}
footer .content .sessao .desc {
  gap: 0.5rem;
  margin-top: 0.5rem;
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: column;
}
footer .content .sessao .desc a {
  color: #909294;
  font-size: 0.938rem;
  opacity: 0.8;
}
footer .content .sessao .desc a:hover {
  opacity: 1;
}
footer .newslatter h3 {
  font-size: 1.75rem;
  font-weight: 600;
  color: #FFFFFF;
}
footer .newslatter .desc {
  gap: 1rem;
  margin-top: 0.5rem;
  display: flex;
  justify-content: start;
  align-items: stretch;
  flex-direction: column;
}
footer .newslatter .desc p {
  font-size: 0.875rem;
  color: #909294;
}
footer .newslatter .desc input {
  width: 100%;
  padding: 0.7rem;
  border-radius: 10px;
  border: none;
}
footer .separador {
  height: 1px;
  width: 100%;
  background-color: #696969;
  opacity: 0.5;
}
footer .copy {
  color: #909294;
  font-size: 0.813rem;
  opacity: 0.75;
}

@media (max-width: 992px) {
  header {
    width: 100%;
    border: solid red;
  }
  header .mobile-menu {
    scale: 0.6;
  }
  header .logo-link {
    display: none;
  }
  header .navbar .nav-list {
    margin-top: 3rem;
  }
  header .extras .link-extra i {
    font-size: 1.25rem;
  }
  header .extras .link-extra .link-login {
    font-size: 1rem;
  }
  .container {
    padding: 2rem 4rem;
  }
  .container h2 {
    font-size: 1.75rem;
    margin: 2rem auto 1rem;
    text-align: center;
  }
  /*======================================== INDEX ======================================== */
  /* HERO */
  .HeroSwiper .hero-slide-1 .content {
    width: 650px;
  }
  .HeroSwiper .hero-slide-2 .content {
    padding: 0;
  }
  .HeroSwiper .hero-slide-2 .content .cta {
    margin-top: 2.5rem;
  }
  .HeroSwiper .hero-slide-3 .content {
    width: 650PX;
  }
  /* DESTAQUE */
  .destaque .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    place-items: center;
  }
  .destaque .content img {
    width: 100%;
  }
  .destaque .content .desc p {
    font-size: 0.938rem;
  }
  .destaque .content .desc .botoes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-top: 1.5rem;
    gap: 0.6rem;
  }
  .destaque .content .desc .botoes .btn-c,
  .destaque .content .desc .botoes .btn-p-2,
  .destaque .content .desc .botoes header .extras .link-login,
  header .extras .destaque .content .desc .botoes .link-login {
    font-size: 0.813rem;
  }
  .destaque .content .desc .botoes .btn-c {
    margin-left: 0;
  }
  /* SERVIÇOS */
  .services {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
  }
  .services .content {
    padding: 0.5rem;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .services .content .service-card {
    width: 400px;
  }
  /* FOOD */
  .food .FoodSwiper .swiper-wrapper .swiper-slide {
    padding-bottom: 1rem;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(4, 250px);
  }
  /* LOCAIS */
  .locais .content {
    display: grid;
    grid-template-columns: repeat(2, 300px);
  }
  .locais .content .link-card {
    width: 100%;
  }
  .locais .content .link-card img {
    width: 100%;
  }
  .cadastro-locais {
    text-align: center;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
  }
  .cadastro-locais .content {
    width: 70%;
  }
  .cadastro-locais form {
    display: flex;
    justify-content: start;
    align-items: stretch;
    flex-direction: column;
    width: 85%;
    margin-bottom: 2rem;
  }
  footer .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}
@media (max-width: 780px) {
  /*======================================== INDEX ======================================== */
  /* HERO */
  .HeroSwiper .hero-slide-1 .content,
  .HeroSwiper .hero-slide-3 .content {
    width: 550px;
  }
  .HeroSwiper .hero-slide-1 .content h3,
  .HeroSwiper .hero-slide-3 .content h3 {
    font-size: 2rem;
  }
  /* DESTAQUE */
  .destaque .content .desc h3 {
    font-size: 2rem;
  }
  /* LOCAIS */
  .locais .content {
    display: grid;
    grid-template-columns: repeat(2, 250px);
  }
  .locais .content .link-card img {
    height: 250px;
  }
}
@media (max-width: 768px) {
  /*======================================== INDEX ======================================== */
  /* HERO */
  .HeroSwiper .hero-slide-1 .content,
  .HeroSwiper .hero-slide-3 .content {
    width: 100%;
    padding: 3rem 4rem;
  }
  .HeroSwiper .hero-slide-1 .content form {
    width: 100%;
  }
  .HeroSwiper .hero-slide-2 {
    display: grid;
    grid-template-columns: repeat(1, 500px);
  }
  .HeroSwiper .hero-slide-3 {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
  }
  /* DESTAQUE */
  .destaque .content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
    place-items: center;
  }
  .destaque .content img {
    width: 80%;
  }
  .destaque .content .desc {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  /* FILTRO DE PESQUISA COM MAPA */
  .filtersearch {
    padding: 2rem;
  }
  .filtersearch .search-map {
    min-width: 250px;
    flex: 1;
    height: 300px;
  }
  .filtersearch .content {
    width: 100%;
    flex: 1;
  }
}
@media (max-width: 700px) {
  .container {
    padding: 2rem;
  }
  .container h2 {
    font-size: 1.5rem;
    margin: 2rem auto 1rem;
    text-align: center;
  }
  /*======================================== INDEX ======================================== */
  /* SERVIÇOS */
  .services {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
  }
  .services .content {
    padding: 0.5rem;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .services .content .service-card {
    width: 400px;
  }
  /* FOOD */
  .food {
    padding: 0.5rem;
  }
  .food .FoodSwiper .swiper-wrapper .swiper-slide {
    padding-bottom: 1rem;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(4, 250px);
  }
  .locais .content {
    padding-inline: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 250px);
  }
  .locais .content .link-card {
    width: 100%;
  }
  .locais .content .link-card img {
    width: 100%;
  }
  .cadastro-locais {
    text-align: center;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
  }
  .cadastro-locais form {
    display: flex;
    justify-content: start;
    align-items: stretch;
    flex-direction: column;
    width: 85%;
    margin-bottom: 2rem;
  }
  footer .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}
@media (max-width: 668px) {
  /*======================================== INDEX ======================================== */
  .HeroSwiper .swiper-slide .content {
    padding: 2rem 3.5rem;
  }
  .HeroSwiper .swiper-slide .content h1 {
    font-size: 2.3rem;
    border: solid red;
  }
  .HeroSwiper .hero-slide-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .HeroSwiper .hero-slide-2 .content {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
  }
  .HeroSwiper .hero-slide-2 .content p, .HeroSwiper .hero-slide-2 .content h2, .HeroSwiper .hero-slide-2 .content div {
    padding: 0;
  }
  .HeroSwiper .hero-slide-2 .content h2 {
    font-size: 2.5rem;
  }
  .locais .content {
    padding-inline: 2rem;
  }
}
@media (max-width: 600px) {
  .locais .content {
    display: grid;
    grid-template-columns: repeat(1, 250px);
    padding: 1rem 2rem;
  }
}/*# sourceMappingURL=about.css.map */